.container
    padding: 40px
    border-radius: 10px
    background-color: #16a085
    display: grid
    gap: 20px
    max-width: 900px
    margin: 40px auto

    input 
        padding: 10px
        padding-left: 40px

    button
        padding: 10px
        background-color: #34495e
        color: white
        border: none
        border-radius: 10px
        cursor: pointer